VITE_SUPABASE_PROJECT_ID="iulucnqcdztbquivripp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bHVjbnFjZHp0YnF1aXZyaXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDQ5NjgsImV4cCI6MjA3Mjc4MDk2OH0.sZWlvg53jwNP15IiUqcj0OLGSJMAg8BqrPiGv41Iu-A"
VITE_SUPABASE_URL="https://iulucnqcdztbquivripp.supabase.co"
